.....{<>0<>:<>Karpovich Andrei [@Karpv]<>, <>1<>:<>16.10.2017 08:01:36<>, <>2<>:<>>>upgraded the group to a supergroup<<<>},#_#_#
{<>0<>:<>Abeke_ali<>, <>1<>:<>29.03.2018 16:35:37<>, <>2<>:<>Ассаламу алейкум Всем!<>},#_#_#
{<>0<>:<>Shm Sergei<>, <>1<>:<>29.03.2018 17:25:24<>, <>2<>:<>Нужна труба бу под восстановления 820/12  600 мет<>},#_#_#
{<>0<>:<>Dima<>, <>1<>:<>29.03.2018 17:51:55<>, <>2<>:<>Лист 70*1600*5700мм ст.09г2с, Лист 105*1250*2090 ст.09г2с, Лист 105*1250*2400 ст.17г1с. 37000 с НДС,Екб тел.89221814099<>},#_#_#
{<>0<>:<>Igor Sv<>, <>1<>:<>29.03.2018 18:16:29<>, <>2<>:<>Куплю трубы 1220х17 БУ под восстановление 3 машины<>},#_#_#
{<>0<>:<>Metal.Place Поддержка [@MetalPlaceHelper]<>, <>1<>:<>16.10.2017 10:02:27<>, <>2<>:<>Куплю балку лист трубы шпунт ларсена!!! 89652494936

КУПЛЮ АРМАТУРУ, швеллер, уголок, двутавр балку, листовое железо (ПОКУПАЮ орячий, холодняк), лист рифленый, трубу профильную, трубу ЭС, БШ, оцинкованное железо, просечку, профнастил, проволоку, круги
Все размеры. Любой объем. Вывезу сам или предоставлю транспорт.
Новый, лежалый и БУ металлопрокат
Куплю паковки и пр.
Куплю цветной металлопрокат: трубу, листовое железо
Складские остатки, остатки со стройплощадок.
РЕГИОН ЗНАЧЕНИЯ НЕ ИМЕЕТ
Форма оплаты любая!!
от 10 тонн, самовывоз
8 965 249 49 36 Артур 
8 929 616 32 82
444111777@bk.ru
Автор: Константинов Артур
Телефон: +7 (965) 2494936
#куплюметалл
_______________________________________________<>}